{
  "name": "angular-keypress",
  "version": "1",
  "homepage": "...",
  "authors": [
    "Maksym Dikhtiar"
  ],
  "description": "angular keypress directive",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
     "angular": "~1.3.0",
      "bootstrap": "*"
  }
}
